<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/white">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="11"
	    android:background = "@color/white">
    
		<ImageView android:id="@+id/inviterImageView"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="4"
	        android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp" />
		
		<LinearLayout
		    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="7"
	        android:orientation="vertical"
            android:background="@color/lightgreen">
		    
		    <TextView android:id ="@+id/sessionName"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
			    android:text="SessionName"	
			    android:textSize="15sp"/>
		    <TextView android:id="@+id/creatorName"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
			    android:text="CreatorName"	
			    android:textSize="15sp"/>
		</LinearLayout>
	</LinearLayout>
	
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<Button android:id ="@+id/acceptBtn"
		    android:contentDescription="accept"
		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/pink"
			android:textColor="@color/white"
			android:textStyle="bold"
	        android:text="Accept"/>

	</LinearLayout>	
</LinearLayout>
